<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Erik Gassler</Authors>
		<Company>Stoic Dreams</Company>
		<Product>Stoic Dreams Blazor UI Framework</Product>
		<Description>
			UI Framework and component library for Blazor based Websites and Maui projects.
		</Description>
		<Version>1.10.17</Version>
		<Copyright>2022 Stoic Dreams</Copyright>
		<PackageProjectUrl>https://www.stoicdreams.com</PackageProjectUrl>
		<PackageLicenseExpression></PackageLicenseExpression>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageIcon>ms-icon-310x310.png</PackageIcon>
		<OutputPath>bin</OutputPath>
		<OutputType>Library</OutputType>
		<PackageReleaseNotes>Development Release</PackageReleaseNotes>
		<PackageOutputPath>..\..\NugetPackages</PackageOutputPath>
		<PackOnBuild>true</PackOnBuild>
		<Platform>AnyCPU</Platform>
		<PublishReadyToRun>True</PublishReadyToRun>
		<IncludeSourceFilesProjectOutputGroup>True</IncludeSourceFilesProjectOutputGroup>
		<PackageType>Dependency</PackageType>
		<RootNamespace>StoicDreams.BlazorUI</RootNamespace>
		<ApplicationIcon>favicon.ico</ApplicationIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/StoicDreams/BlazorUI</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Stoic Dreams;Blazor UI;Blazor Components</PackageTags>
		<StaticWebAssetBasePath>/</StaticWebAssetBasePath>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="commands.json" />
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="StoicDreams.Core" Version="1.1.3" />
		<PackageReference Include="BlazorTransitionableRoute" Version="4.0.0" />
		<PackageReference Include="Markdig" Version="0.30.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.8" />
		<PackageReference Include="MudBlazor" Version="6.0.14" />
		<PackageReference Include="Microsoft.CodeAnalysis.Razor" Version="6.0.8" />
	</ItemGroup>
	
	<ItemGroup>
		<Folder Include="PowerShell\" />
	</ItemGroup>

	<ItemGroup>
		<None Include=".\ms-icon-310x310.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\Docs\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\Docs\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="commands.json">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
